:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --third-color: #ebeced;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start component */

/* end component */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom:5px ;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #F6F6F6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
    display: none; 
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* start landing */
.landing{
    background-image: url(../images/pexels-vitaly-kushnir-10622712.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
.landing .text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%); 
}
.landing .text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .text p{
    font-size: 19px;
    font-weight: 500;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#F6F6F6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}

.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    font-weight: 800;
    margin: 20px 0;
}
.features .container .feat p{
    font-size: 17px;
    color: #736a6a;
    line-height: 1.8;
}
/* end features */
/* start services */
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    margin: 0px;
    font-weight: 800;
    letter-spacing: -2px;
}
.special-heading+p{
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px;
}
@media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content i{
    color: var(--main-color);
    flex-basis: 60px;
}
@media(max-width: 767px){
    .services .services-content .srv .text{
        margin-top:-20px;
    }
}
.services .services-content .srv .text h3{
    margin: 0px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .imgg img{
    width: 260px;
}
.services .services-content .col .imgg{
    text-align: center;
    position: relative;
}
.services .services-content .col .imgg::before{
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top:-50px;
    z-index: -1;
    right: 0;
}
@media(max-width: 767px){
    .services .services-content .col .imgg{
        display: none;
    }
}
.services .container{
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio{
    background-color:#F6F6F6;
}
.portfolio .container{
    padding-top: 60px;
    padding-bottom: 60px;
}

/* start portfolio */
.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .container .portfolio-content .card{
    background-color: white;
}
.portfolio .container .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .container .portfolio-content .info{
    padding: 20px;
}
.portfolio .container .portfolio-content .info h3{
    margin: 0px;
}
.portfolio .container .portfolio-content .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
}
@media(max-width:767px){
    .portfolio .container .portfolio-content .info{
        text-align: center;
    }
}
/* end portfolio */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .container .about-content{
    margin-top: 130px;
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
}
.about .container .flower{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .container .flower img{
    width: 100%;
}
.about .container .about-content .flower::before{
    content: '';
    background-color: var(--third-color);
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top:-40px;
    z-index: -1;
    transform: translate(-20px , 0px);

}
.about .container .about-content .flower::after{
    content: '';
    height: 300px;
    width: 120px;
    position: absolute;
    top:-40px;
    right: -150px;
    z-index: -1;  
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media(max-width: 767px){
    .about .container .about-content .flower::before{
        display: none;
    }
    .about .container .about-content .flower::after{
        display: none;
    }
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
}
@media (max-width: 991px) {
    .about .about-content .flower {
      margin: 0 auto 60px;
    }
}

.about .about-content .txt{
   flex-basis: calc(100% - 508px); 
}
.about .about-content .txt p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .txt hr{
    width: 50%;
    display:inline-block;
    border-color: #10cab7;
}
.about .about-content .txt p:last-of-type{
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact{
    background-color: #F6F6F6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .container .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .container .label{
    font-size: 35px;
    letter-spacing: -2px;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: 15px;
}
.contact .container .mail{
    text-decoration: none;
    font-size: 35px;
    display: block;
    color: var(--main-color);
    font-weight: 800;
    margin-bottom: 20px;
    
}
.contact .container .social{
    font-size: 16px;
    color: var(--secondary-color);
}
.footer{
    background-color: var(--secondary-color);
    padding-bottom: 30px;
    padding-top: 30px;
}
.footer .txt{
    text-align: center;
    font-size: 18px;
    color: white;
}
.footer .txt span{
    font-weight: bold;
    color: var(--main-color);
}
/* end contact */
@media(max-width: 767px){
    .contact .container .mail{
        font-size: 20px;
    }
}